!Series_title	"Neuronal expression of Alzheimer's disease-associated FAD mouse genotype at 3/6/12 months"
!Series_geo_accession	"GSE140286"
!Series_status	"Public on Dec 04 2019"
!Series_submission_date	"Nov 12 2019"
!Series_last_update_date	"Dec 04 2019"
!Series_summary	"Neuronal expression of Alzheimer's disease-associated FAD mouse genotype at 3/6/12 months."
!Series_overall_design	"Three month comparison of 5XFAD-TG (n = 2) vs WT (n = 2); six month comparison of 5XFAD-TG (n = 3) vs WT (n = 3); twelve month comparison of 5XFAD-TG (n = 3) vs WT (n = 2)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Timothy,I,Shaw"
!Series_contributor	"Ping-Chung,,Chen"
!Series_contributor	"Junmin,,Peng"
!Series_sample_id	"GSM4158886 GSM4158887 GSM4158888 GSM4158889 GSM4158890 GSM4158891 GSM4158892 GSM4158893 GSM4158894 GSM4158895 GSM4158896 GSM4158897 GSM4158898 GSM4158899 GSM4158900 "
!Series_contact_name	"Timothy,Isham,Shaw"
!Series_contact_email	"gatechatl@gmail.com"
!Series_contact_department	"Computational Biology"
!Series_contact_institute	"St Jude Children's Research Hospital"
!Series_contact_address	"262 Danny Thomas Pl"
!Series_contact_city	"Memphis"
!Series_contact_state	"TN"
!Series_contact_zip/postal_code	"38105"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE140nnn/GSE140286/suppl/GSE140286_FAD_time_series_rnaseq_raw_count.txt.gz"
!Series_platform_id	"GPL17021"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA589094"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP229626"

!Sample_title	"WT_3mo_1"	"WT_3mo_2"	"5XFAD_3mo_1"	"5XFAD_3mo_2"	"WT_6mo_1"	"WT_6mo_2"	"WT_6mo_3"	"5XFAD_6mo_1"	"5XFAD_6mo_2"	"5XFAD_6mo_3"	"WT_12mo_2"	"WT_12mo_3"	"5XFAD_12mo_1"	"5XFAD_12mo_2"	"5XFAD_12mo_3"
!Sample_geo_accession	"GSM4158886"	"GSM4158887"	"GSM4158888"	"GSM4158889"	"GSM4158890"	"GSM4158891"	"GSM4158892"	"GSM4158893"	"GSM4158894"	"GSM4158895"	"GSM4158896"	"GSM4158897"	"GSM4158898"	"GSM4158899"	"GSM4158900"
!Sample_status	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"	"Public on Dec 04 2019"
!Sample_submission_date	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"	"Nov 12 2019"
!Sample_last_update_date	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Non transgenic control"	"Non transgenic control"	"5XFAD transgenic mice"	"5XFAD transgenic mice"	"Non transgenic control"	"Non transgenic control"	"Non transgenic control"	"5XFAD transgenic mice"	"5XFAD transgenic mice"	"5XFAD transgenic mice"	"Non transgenic control"	"Non transgenic control"	"5XFAD transgenic mice"	"5XFAD transgenic mice"	"5XFAD transgenic mice"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"age: 3 months"	"age: 3 months"	"age: 3 months"	"age: 3 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"
!Sample_characteristics_ch1	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"	"tissue: Cortex"
!Sample_characteristics_ch1	"genotype: control"	"genotype: control"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: control"	"genotype: control"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"	"genotype: amyloid deposition expresses five familial AD (FAD) mutations"
!Sample_characteristics_ch1	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."	"RNAs were extracted by Trizol (Invitrogen) from about 20 mg aliquots of the same tumor samples for proteomics analyses."
!Sample_extract_protocol_ch1	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"	"For RNAseq, libraries were generated from ~1 µg total RNA using the Illumina Stranded Total RNA kit with the Human/Mouse/Rat Ribo-Zero Gold ribosomal reduction kit. Libraries were sequenced on an Illumina HiSeq 2500 using paired-end 100 bp sequencing chemistry"
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"Total RNA was extracted from cortex 3 months of age."	"Total RNA was extracted from cortex 3 months of age."	"Total RNA was extracted from cortex 3 months of age."	"Total RNA was extracted from cortex 3 months of age."	"Total RNA was extracted from cortex 6 months of age."	"Total RNA was extracted from cortex 6 months of age."	"Total RNA was extracted from cortex 6 months of age."	"Total RNA was extracted from cortex 6 months of age."	"Total RNA was extracted from cortex 6 months of age."	"Total RNA was extracted from cortex 6 months of age."	"Total RNA was extracted from cortex at 12 months of age."	"Total RNA was extracted from cortex at 12 months of age."	"Total RNA was extracted from cortex at 12 months of age."	"Total RNA was extracted from cortex at 12 months of age."	"Total RNA was extracted from cortex at 12 months of age."
!Sample_description	"SJMMALZ058765_G1"	"SJMMALZ058766_G1"	"SJMMALZ058768_G1"	"SJMMALZ058769_G1"	"SJMMALZ058771_G1"	"SJMMALZ058772_G1"	"SJMMALZ058773_G1"	"SJMMALZ058774_G1"	"SJMMALZ058775_G1"	"SJMMALZ058776_G1"	"SJMMALZ058778_G1"	"SJMMALZ058782_G1"	"SJMMALZ058780_G1"	"SJMMALZ058781_G1"	"SJMMALZ058779_G1"
!Sample_data_processing	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"	"Basecalls performed using CASAVA"
!Sample_data_processing	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."	"fastq files werer mapped by StrongARM, an internal mapping pipeline that performs STAR and bwa mapping."
!Sample_data_processing	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"	"reads were counted using an internal perl script and converted to FPKM using mm9"
!Sample_data_processing	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"
!Sample_platform_id	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"
!Sample_contact_name	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"	"Timothy,Isham,Shaw"
!Sample_contact_email	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"	"gatechatl@gmail.com"
!Sample_contact_department	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"
!Sample_contact_institute	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"	"St Jude Children's Research Hospital"
!Sample_contact_address	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"	"262 Danny Thomas Pl"
!Sample_contact_city	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"	"Memphis"
!Sample_contact_state	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"	"TN"
!Sample_contact_zip/postal_code	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"	"38105"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266537"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266536"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266535"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266534"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266533"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266532"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266531"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266530"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266529"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266528"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266527"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266526"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266525"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266524"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13266523"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131110"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131111"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131112"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131113"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131114"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131115"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131116"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131117"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131118"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131119"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131120"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131121"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131122"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131123"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7131124"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4158886"	"GSM4158887"	"GSM4158888"	"GSM4158889"	"GSM4158890"	"GSM4158891"	"GSM4158892"	"GSM4158893"	"GSM4158894"	"GSM4158895"	"GSM4158896"	"GSM4158897"	"GSM4158898"	"GSM4158899"	"GSM4158900"
!series_matrix_table_end
